@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
	--theme-green :#01818C;
	--theme-hover :#b047fa;
	--theme-blue:#04547B;
	--theme-bg-color: #F4FBFF;
	--font-dark-text :#455A64;
	
	--font-roboto: 'Roboto', sans-serif;
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body{
	font-family: var(--font-roboto);
}
.navbar-shadow{
	box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.25);
}
.color-green{
	color: #01818C;
}
.color-black{
	color: #043953;
}
.site-side-space{
	width: 90%;
    margin: auto;
}

.font-size-28{
	font-size: 28px;
	font-weight: 500;
}
.font-size-20{
	font-size: 20px;
	font-weight: 400;
}
.font-size-16{
	font-size: 16px;
	font-weight: 400;
}
.clr-low-blk{
	color: var(--font-dark-text);
}
label{
	font-size: 16px;
	font-weight: 400;
}

.p-line-sub{
	color: var(--font-dark-text);
	
}
input[type=radio] {
	accent-color: var(--theme-green) ;
}

input[type=radio]:hover {
	accent-color: var(--theme-hover) ;
}
.radio-lable-clr-change:checked ~ label {
	color: var(--theme-green);
  }
input[type=checkbox] {
	accent-color: var(--theme-green) ;
}

input[type=checkbox]:hover {
	accent-color: var(--theme-hover) ;
}
input[type=checkbox]:checked + label {
	color: var(--theme-green) ;
}

.checked {
	border:1px solid black;
	color:red;
 }
 .select-full-wdth{
	width: 100%;
	padding: 12px;
	border-radius: 10px;
border: 1px solid #C6C6C6;
 }
 
select.minimal {
	background-image:
	  linear-gradient(45deg, transparent 50%, gray 50%),
	  linear-gradient(135deg, gray 50%, transparent 50%),
	  linear-gradient(to right, #ccc, #ccc);
	background-position:
	  calc(100% - 20px) calc(1em + 2px),
	  calc(100% - 15px) calc(1em + 2px),
	  calc(100% - 2.5em) 0.6em;
	background-size:
	  5px 5px,
	  5px 5px,
	  1px 1.5em;
	background-repeat: no-repeat;
  }
  
  select.minimal:focus {
	background-image:
	  linear-gradient(45deg, #01818C 50%, transparent 50%),
	  linear-gradient(135deg, transparent 50%, #01818C 50%),
	  linear-gradient(to right, #ccc, #ccc);
	background-position:
	  calc(100% - 15px) 1em,
	  calc(100% - 20px) 1em,
	  calc(100% - 2.5em) 0.6em;
	background-size:
	  5px 5px,
	  5px 5px,
	  1px 1.5em;
	background-repeat: no-repeat;
	border-color: #01818C;
	outline: 0;
  }
  select {   
	-webkit-appearance: none;
	
  }
  select:valid {
	color: var(--theme-green);
  }

  .submit-btn-style-custm{
	color: #FFF;
font-size: 16px;
font-style: normal;
gap: 12px;

letter-spacing: 1px;
font-weight: 700;
padding: 16px 38px;
border: 1px solid white;
transition: all ease-in-out 0.3s;
border-radius: 4px;
background: var(--theme-green);
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .submit-btn-style-custm:hover{
	border: 1px solid var(--theme-green);
  }
  .old-price{
	text-decoration: line-through;
  }
  .newprice{
	color: var(--theme-blue);
  }
  .card-set-padd{
	padding: 29px 29px 0px 29px;
  }
  .card-set-avi{
	padding: unset;
	border-radius: 10px;
border: 1px solid #2B7397;
  }
  .card-set-avib{
	padding: unset;
	border-radius: 10px;
border: 1px solid #2B7397;
  }
  .gap-set{
	gap: 10rem;
  }
  .click-btn-avib{
	width: 100%;
    font-size: 16px;
    border: 1px solid #2B7397 ;
    background-color: bisque;
    font-weight: 300;
    line-height: 25px;
    color: #FFF;
	height: 49px;
	border-radius: 0px 0px 8px 8px;
background: #2B7397;
  }
  .card-set-avig{
	padding: unset;
	border-radius: 10px;
border: 1px solid #2B7397;
  }
  .click-btn-avig{
	width: 100%;
    font-size: 16px;
    border: 1px solid #32959D ;
    background-color: bisque;
    font-weight: 300;
    line-height: 25px;
    color: #FFF;
	height: 49px;
	border-radius: 0px 0px 8px 8px;
background: #32959D;
  }  
  .card-set-avi{
	padding: unset;
	border-radius: 10px;
border: 1px solid #9C7777;
  }
  .click-btn-avi{
	width: 100%;
    font-size: 16px;
    border: 1px solid #9C7777 ;
    background-color: bisque;
    font-weight: 300;
    line-height: 25px;
    color: #FFF;
	height: 49px;
	border-radius: 0px 0px 8px 8px;
background: #9C7777;
  }
  .section-3-line{
	position: relative;
  }
  .section-3-svg{
	position: absolute;
    top: -25px;
    left: 42%;
  }
  .section-3-head{
	z-index: 9;
    position: inherit;
  }

  

.section3{
    background: #EBF7FC;
    padding:2rem 0rem;
    padding-bottom: 8rem;
}
.section3 .headings{
    font-size: 22px;
    color: #036696;
}
.section3 .wrapper{
    position: relative;
display: flex;
  flex-direction: column;
 align-items: center;
}

.carousel{
	margin: auto;
    width: 75%;
    padding:1rem 1.2rem;
    background: white;
    box-shadow: rgb(0 0 0 / 15%) 3px 5px 6px 2px;
    border-radius: 10px;
}
.caro-content{
    display: flex;
    flex-direction: column;
}
.caro-content h2{
    text-align: center;
    font-size: 22px;
    color: #043953;
    font-weight: 700;
}
.carousel-item p{
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: 400;
    color: #455A64;
    padding: 2.5rem 1.2rem 2.5rem 2.5rem;
    text-align: justify;
}
.carousel-control-next, .carousel-control-prev{
    top:50%;
    height: 40px;
    width: 40px;
    background: #043953;
    opacity: 0.8;
    border-radius: 50%;
}
.carousel-control-next{
    right:-7%;
}
.carousel-control-prev{
    left:-7%;
}
.caro-quote{
    text-align: end;
}
.carousel-indicators{
    bottom:-73px;
}
.carousel-indicators [data-bs-target] {
border-radius: 50%;
height: 16.05px;
width: 16.05px;
background-color: #C4C4C4;
}
.carousel-indicators .active{
    background-image: linear-gradient(to bottom, #32959d, #158a9d, #007f9d, #00739b, #036696);}


.accordion-body{
    background-color: #F7FBFD;

}
.accordion-item{
    background: #ffffff;
	border: none;
}
.accordion-button{
    background: #F4FBFF!important;
    border-radius: 6px;
    color: #455A64;

}
.high{
  height: 400px;
  background-color: #043953;
}
.slider-btn{
  color: #FFF;
  padding: 13px 18px;
  border-radius: 4px;
  border: 1px solid #043953;
transition: all ease-in-out 0.3s;

background: #043953;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.slider-btn:hover{
  border: 1px solid var(--theme-green);
  
}
.border-change:vi{
  border: none;
}
.show-on-sml{
  display: none;
}
@media (max-width: 500px)   {
  .hide-on-sml{
    display: none !important;
  }
  .show-on-sml{
    display: unset;
    top: 36px;


  }
}
@media (max-width: 1250px)   {
.gap-set{
  gap: 6rem;
}
}
@media (max-width: 1000px)   {
  .gap-set{
    gap: 2rem;
  }
  }
  
@media (max-width: 800px)   {
  .gap-set{
    gap:6rem;
  }
  .card-set-sml{
    display: flex;
  }
  .card-set-sml div{
    width: 50%;

  }
  .card-set-sml div .bordr {
    border-right: 0.5px solid #6F8B99;
    padding: 0px 12px 0px 0px ;
  }
  }